# blog_v1

./: pom.xml
portal/: pom.xml
portal/src/main/java/com/portal/: PortalApplication.java
portal/src/main/java/com/portal/config/: SwaggerConfigurer.java  WebMvcConfigurer.java
portal/src/main/java/com/portal/controller/: BlogController.java  CommentController.java  MessageController.java  SysController.java
portal/src/main/java/com/portal/dao/: BlogMapping.java  CommentMapping.java  MessageMapping.java  Message_CommentMapping.java  UserMapping.java
portal/src/main/java/com/portal/dao/xml/: BlogMapper.xml  MessageMapper.xml
portal/src/main/java/com/portal/exception/: ServiceException.java
portal/src/main/java/com/portal/exception/handler/: GlobalExceptionHandler.java
portal/src/main/java/com/portal/pageUtils/: Entitytrans4VoList.java  PageInfo2Vo.java
portal/src/main/java/com/portal/pojo/Dto/: BlogDto.java  CommentDto.java  MessageDto.java  RegistUserDto.java  Role.java  UserDto.java  UserLoginDto.java  UserRegistDto.java
portal/src/main/java/com/portal/pojo/Entity/: Blog.java  Comment.java  Message.java  Message_Comment.java  User.java
portal/src/main/java/com/portal/pojo/Vo/: BlogVo.java  CommentVo.java  MessageVo.java  UserVo.java
portal/src/main/java/com/portal/security/: SecurityConfig.java  UserDetail.java
portal/src/main/java/com/portal/security/jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
portal/src/main/java/com/portal/service/: BlogService.java  CommentService.java  MessageService.java  TemplateService.java  UserService.java
portal/src/main/java/com/portal/service/impl/: BlogServiceImpl.java  CommentServiceImpl.java  MessageServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
portal/src/main/java/com/portal/webResult/: JsonResult.java  ServiceCode.java
portal/src/main/resources/: application.properties
portal/src/test/java/com/portal/: BlogControllerTest.java  BlogServiceTests.java  MessageMapperTests.java  MessageServiceTests.java  SysControllerTests.java  UserServiceTests.java
